PRODUCT_URL= https://shop.amul.com/en/product/amul-kool-protein-milkshake-or-kesar-180-ml-or-pack-of-30
SMTP_USER=sonuttam2002@gmail.com
SMTP_PASS="S#731974@Zi"
SENDER_EMAIL=sonuttam2002@gmail.com
TO_EMAIL=uttamkumar850741@gmail.com
